VITE_SUPABASE_URL=https://tmvohefnjkklcrrthurq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdm9oZWZuamtrbGNycnRodXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjg1NTgsImV4cCI6MjA3MzgwNDU1OH0.f-JF80g-Mw6IyrmwYq6jRwSJOGOhu8sBY53CqvvsszU
